server {
    listen 80;

    server_name localhost;

    # Serve static files (React app)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /fetchConsultant {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_read_timeout 1600; 
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;

    proxy_pass http://Nancy:5000;
}

 location /fetchNEWS {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_read_timeout 1600; 
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;

    proxy_pass http://Nancy:5000;
}
location /saveInvestment {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_read_timeout 1600; 
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;

    proxy_pass http://Nancy:5000;
}

location /getAllInvestments {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_read_timeout 1600; 
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;

    proxy_pass http://Nancy:5000;
}


location /deleteINV {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_read_timeout 1600; 
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;

    proxy_pass http://Nancy:5000;
}

location /getStock {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_read_timeout 1600; 
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;

    proxy_pass http://Nancy:5000;
}


# LOGIN

location /login {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_read_timeout 1600; 
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;

    proxy_pass http://Nancy:5000;
}


location /register {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_read_timeout 1600; 
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;

    proxy_pass http://Nancy:5000;
}
}
